*{
	margin:0px;
}

#contenedor{
	display:grid;
	grid-template-columns: 1fr .8fr .8fr .5fr .5fr .8fr .8fr;
	grid-template-rows: 1fr 1fr 3fr 2fr 2fr .8fr;
	height:100vh;
	gap:5px;
	
	grid-template-areas:
	"a a a a a a a"
	"b c c c c c c"
	"b d d d e e e"
	"b f g i i j k"
	"b l m o o p q"
	"r r r r r r r";
	}
	#a{
	grid-area:a;
	background-color:green;
	}
	#b{
	grid-area:b;
	background-color:red;
	}
	#c{
	grid-area:c;
	background-color:purple;
	}
	#d{
	grid-area:d;
	background-color:orange;
	}
	#e{
	grid-area:e;
	background-color:orange;
	}
	#f{
	grid-area:f;
	background-color:blue;
	}
	#g{
	grid-area:g;
	background-color:blue;
	}
	#h{
	grid-area:h;
	background-color:blue;
	}
	#i{
	grid-area:i;
	background-color:blue;
	}
	#j{
	grid-area:j;
	background-color:blue;
	}
	#k{
	grid-area:k;
	background-color:blue;
	}
	#l{
	grid-area:l;
	background-color:blue;
	}
	#m{
	grid-area:m;
	background-color:blue;
	}
	#n{
	grid-area:n;
	background-color:blue;
	}
	#o{
	grid-area:o;
	background-color:blue;
	}
	#p{
	grid-area:p;
	background-color:blue;
	}
	#q{
	grid-area:q;
	background-color:blue;
	}
	#r{
	grid-area:r;
	background-color:green;
}


